[gd_scene load_steps=13 format=3]

[ext_resource type="Script" path="res://Scripts/main3d.gd" id="1_main3d"]
[ext_resource type="Script" path="res://Scripts/run_manager.gd" id="2_run"]
[ext_resource type="Script" path="res://Scripts/extraction_system.gd" id="3_ext"]
[ext_resource type="Script" path="res://Scripts/hud.gd" id="4_hud"]
[ext_resource type="Script" path="res://Scripts/enemy_system.gd" id="5_enemy"]
[ext_resource type="Script" path="res://Scripts/minimap.gd" id="6_map"]
[ext_resource type="Script" path="res://Scripts/base_system.gd" id="7_base"]
[ext_resource type="Script" path="res://Scripts/warehouse_panel.gd" id="8_wh"]
[ext_resource type="Script" path="res://Scripts/statue_panel.gd" id="9_st"]
[ext_resource type="Script" path="res://Scripts/loot_system.gd" id="10_loot"]
[ext_resource type="Script" path="res://Scripts/survival_system.gd" id="11_surv"]
[ext_resource type="Script" path="res://Scripts/view_hint.gd" id="12_hint"]

[node name="Main3D" type="Node"]
script = ExtResource("1_main3d")

[node name="RunManager" type="Node" parent="."]
script = ExtResource("2_run")

[node name="ExtractionSystem" type="Node" parent="."]
script = ExtResource("3_ext")

[node name="EnemySystem" type="Node" parent="."]
script = ExtResource("5_enemy")

[node name="LootSystem" type="Node" parent="."]
script = ExtResource("10_loot")

[node name="SurvivalSystem" type="Node" parent="."]
script = ExtResource("11_surv")

[node name="BaseSystem" type="Node" parent="."]
script = ExtResource("7_base")

[node name="LogicRoot" type="Node2D" parent="."]
visible = false

[node name="World3D" type="Node3D" parent="."]

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("4_hud")

[node name="Minimap" type="CanvasLayer" parent="."]
script = ExtResource("6_map")

[node name="WarehousePanel" type="CanvasLayer" parent="."]
script = ExtResource("8_wh")

[node name="StatuePanel" type="CanvasLayer" parent="."]
script = ExtResource("9_st")

[node name="ViewHint" type="CanvasLayer" parent="."]
script = ExtResource("12_hint")
